{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny" : false //for 'any' type error 
  }
}
